<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <h1>Présentation du site</h1>
    <h2>BTS SIO</h2>

    <ul>
          <li>SISR</li>
          <li>SLAM</li>

    </ul>

    <hr>
    

    <table border="12" width="60%">
        <tr> <td>A</td> <td>B</td> </tr>
        <tr> <td>C</td> <td>D</td> </tr>


    </table>

    <a href="slam.html">découvrez SLAM</a>
    <br>
    <a href="sisr.html/sisr.html">découvrez SISR</a>


    
</body>
</html>